<html>
    <head>
        <title>Snake Game</title>
        <style>
            canvas{
                display: block;
                margin: 0 auto;
            }
			#devname{
		pointer-events:none;
		text-align: center;
		float:left;
		margin-top: 12%;
		margin-left: 1.5%;
		font-size: 25px;
		background-color: #ffcc00;
		color: #454545;
		padding: 15px;
		box-shadow: 4px 4px 0px 1px #808080;
		border-radius:10px;
		font-style:italic;
			}
			#presspress{
			text-align:left;
			}
			#press{
		pointer-events:none;
		text-align: center;
		float:right;
		margin-top: 13%;
		margin-right: 1.5%;
		font-size: 25px;
		background-color: #ccff00;
		color: #454545;
		padding: 15px;
		box-shadow: 0px 1px 4px 4px  #808080;
		border-radius:10px;
		font-style:italic;
			}
        </style>
    </head>
	<body background="img/frnt28.png">
	<div id="devname">
	<p>
		<h2>Snake Game</h2>
		Press Up,Down,Left or <br>Right Arrow to Start<br><br>
		<h3>Developed by --<br>
		Bhabajyoti Kalita</h3>
	</p>
	</div>
	<div id="press">
	<p>
	<h2>Controls :</h2>
	<div id="presspress">
		Press Right Arrow to move Right <br>
		Press Left Arrow to move Left <br>
		Press Up Arrow to move Up <br>
		Press Down Arrow to move Down<br>
		Refresh the page to Restart
		</div>
	</p>
	</div>
    <canvas id="snake" width="608" height="608"></canvas>
    <script src="snake.js"></script>
	</body>
</html>