<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ludo Game Design Using HTML & CSS Only</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    
</head>

<body>
	 <div class="container card">
	 	<!-- First Row -->
	 	 <div class="container-row1 clearfix">
            <div class="row1-col1 green">
                <div class="row1-col1-child clearfix white">
                    <div class="green"></div>
                    <div class="green"></div>
                    <div class="green"></div>
                    <div class="green"></div>
                </div>
            </div>
            <div class="row1-col2 clearfix">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div></div>
                <div class="yellow"></div>
                <div></div>
                <div></div>
                <div class="yellow"></div>
                <div></div>
                <div></div>
                <div class="yellow"></div>
                <div></div>
                <div></div>
                <div class="yellow"></div>
                <div></div>
            </div>
            <div class="row1-col3 yellow">
                <div class="row1-col3-child clearfix white">
                    <div class="yellow"></div>
                    <div class="yellow"></div>
                    <div class="yellow"></div>
                    <div class="yellow"></div>
                </div>
            </div>
        </div>

	 <!-- Second row -->
        <div class="container-row2 clearfix">
            <div class="row2-col1 clearfix">
                <div></div>
                <div class="green"></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div class="green"></div>
                <div class="green"></div>
                <div class="green"></div>
                <div class="green"></div>
                <div class="green"></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="row2-col2">
                <!-- add triangular effect using html and css -->
                <div class="contain-triangles">
                    <div class="triangle-right"></div>
                    <div class="triangle-up"></div>
                    <div class="triangle-left"></div>
                    <div class="triangle-down"></div>
                </div>
            </div>
            <div class="row2-col3 clearfix">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div class="blue"></div>
                <div></div>
            </div>
        </div>

  <!-- Third row -->
        <div class="container-row3 clearfix">
            <div class="row3-col1 red">
                <div class="row3-col1-child clearfix white">
                    <div class="red"></div>
                    <div class="red"></div>
                    <div class="red"></div>
                    <div class="red"></div>
                </div>
            </div>
            <div class="row3-col2 clearfix">
                <div></div>
                <div class="red"></div>
                <div></div>
                <div></div>
                <div class="red"></div>
                <div></div>
                <div></div>
                <div class="red"></div>
                <div></div>
                <div></div>
                <div class="red"></div>
                <div></div>
                <div class="red"></div>
                <div class="red"></div>
                <div ></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="row3-col3 blue">
                <div class="row3-col3-child clearfix white">
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                </div>
            </div>
        </div>




	 </div>


</body>
</html>