<!DOCTYPE html>
<html>
    <head>
        <title>TIC TAC TOE</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            *{box-sizing: border-box}
            
            .container{width: 300px;
                       overflow: hidden;
                       margin: 90px auto 0 auto;
                     }
            
            .container span{width: 100%;
                            display: block;
                            text-align: center;
                            font-family: sans-serif;
                            color: #fff;
                            font-size: 25px;
							font-style:italic;
							padding-top:10px;
							padding-bottom:10px;
							border:4px solid black;
                            background: #446CB3;
							pointer-events:none;
							border-radius:10px;
							letter-spacing:3px;
                           }
            
            .container .box{float: left;
                            width: 100px;
                            height: 100px;
                            border: 2px solid #000;
                            transition: all .25s ease-in-out;
                            font-family: sans-serif; 
                            font-size: 85px;
                            text-align: center;
                            line-height: 100px; 
                            cursor: pointer;
							border-radius:5px;
                          }
            
            .container .box:hover{background: rgba(10,10,10,0.3);
                                  color: #fff;
                                 }
            
            button{background: orange;
                   color: #000;
                   font-weight: bold;
				   font-style:italic;
                   border: 4px solid black;
                    cursor: pointer; 
                    width: 300px;
                    height: 50px; 
                    font-size: 22px;
					border-radius:10px;
                    display: block;
                    margin: 10px auto;
					margin-left:560px;
					letter-spacing:3px;}
			button:hover{background:#26C281;}
            
            .win{background: #F9690E; color: #fff}
			
			#devname{
		pointer-events:none;
		text-align: center;
		float:left;
		margin-top: 2%;
		margin-left: 7%;
		font-size: 25px;
		background-color: #ccff00;
		color: #454545;
		padding: 15px;
		box-shadow: 0px 1px 4px 4px black;
		border-radius:10px;
		font-style:italic;
			}
			#press{
		pointer-events:none;
		text-align: center;
		float:right;
		margin-top: 2.5%;
		margin-right: 7%;
		font-size: 25px;
		background-color: #ccff00;
		color: #454545;
		padding: 15px;
		box-shadow: 0px 1px 4px 4px black;
		border-radius:10px;
		font-style:italic;
			}
            
        </style>
        
    </head>
    <body style="background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%); height:83.9vh;">
       <div id="devname">
	<p>
		<h2>Tic Tac Toe</h2><br><br>
		<h3>Developed by --<br>
		Bhabajyoti Kalita</h3>
	</p>
	</div>
	<div id="press">
	<p>
	<h2>Controls :</h2>
		Click on the boxes<br>to give X or O<br>on your turn.<br>
		<br>Click on Play Again to <br>restart the game or play again.
	</p>
	</div>
	   
        <div class="container" id="main">
            <span id="turn">Play</span>
            <!-- show X or O on div click -->
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
            <div class="box" id="box5"></div>
            <div class="box" id="box6"></div>
            <div class="box" id="box7"></div>
            <div class="box" id="box8"></div>
            <div class="box" id="box9"></div>
        </div>
        <!-- Play Again And Reset All Info -->
        <button onclick="replay()">Play Again</button>
        
        <script>
            
            var turn = document.getElementById("turn"),
             // boxes => all boxes
            // X_or_O => to set X or O into the box
                boxes = document.querySelectorAll("#main div"), X_or_O = 0;
            
            function selectWinnerBoxes(b1,b2,b3){
                b1.classList.add("win");
                b2.classList.add("win");
                b3.classList.add("win");
                turn.innerHTML = b1.innerHTML + " Won";
            }
            
            function getWinner(){
                
                var box1 = document.getElementById("box1"),
                    box2 = document.getElementById("box2"),
                    box3 = document.getElementById("box3"),
                    box4 = document.getElementById("box4"),
                    box5 = document.getElementById("box5"),
                    box6 = document.getElementById("box6"),
                    box7 = document.getElementById("box7"),
                    box8 = document.getElementById("box8"),
                    box9 = document.getElementById("box9");
            
            // get all posibilites
              if(box1.innerHTML !== "" && box1.innerHTML === box2.innerHTML && box1.innerHTML === box3.innerHTML)
                 selectWinnerBoxes(box1,box2,box3);
         
              if(box4.innerHTML !== "" && box4.innerHTML === box5.innerHTML && box4.innerHTML === box6.innerHTML)
                 selectWinnerBoxes(box4,box5,box6);
             
              if(box7.innerHTML !== "" && box7.innerHTML === box8.innerHTML && box7.innerHTML === box9.innerHTML)
                 selectWinnerBoxes(box7,box8,box9);
             
              if(box1.innerHTML !== "" && box1.innerHTML === box4.innerHTML && box1.innerHTML === box7.innerHTML)
                 selectWinnerBoxes(box1,box4,box7);
             
              if(box2.innerHTML !== "" && box2.innerHTML === box5.innerHTML && box2.innerHTML === box8.innerHTML)
                 selectWinnerBoxes(box2,box5,box8);
             
              if(box3.innerHTML !== "" && box3.innerHTML === box6.innerHTML && box3.innerHTML === box9.innerHTML)
                 selectWinnerBoxes(box3,box6,box9);
             
              if(box1.innerHTML !== "" && box1.innerHTML === box5.innerHTML && box1.innerHTML === box9.innerHTML)
                 selectWinnerBoxes(box1,box5,box9);
             
              if(box3.innerHTML !== "" && box3.innerHTML === box5.innerHTML && box3.innerHTML === box7.innerHTML)
                 selectWinnerBoxes(box3,box5,box7);
             
            }
            
            
            // set event onclick
            for(var i = 0; i < boxes.length; i++){
                boxes[i].onclick = function(){
                    // not allow to change the value of the box
                    if(this.innerHTML !== "X" && this.innerHTML !== "O"){
                    if(X_or_O%2 === 0){
                       console.log(X_or_O);
                       this.innerHTML = "X"; 
                       turn.innerHTML = "O's Turn Now";
                       getWinner();
                       X_or_O += 1;
                       
                    }else{
                        console.log(X_or_O);
                       this.innerHTML = "O";
                       turn.innerHTML = "X's Turn Now";
                       getWinner();
                       X_or_O += 1;  
                    }
                }
                    
                };
            }
            
            function replay(){
                
                for(var i = 0; i < boxes.length; i++){
                    boxes[i].classList.remove("win");
                    boxes[i].innerHTML = "";
                    turn.innerHTML = "Play";
                    turn.style.fontSize = "25px";
                    
                }
                
            }
            
        </script>
        
    </body>
</html>
