body
{	margin:0;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(frnt6.jpeg);
	background-attachment:fixed;
	font-family:Century Gothic;
}

*{
	box-sizing: border-box;
}

.custom-box{
	max-width: 800px;
	background-color:#ffffff;
	margin:30px auto;
	padding:30px 40px 50px 40px;
	border-radius: 10px;
}

.quizhome{
	text-align: center;
	display: none;
}

.quizhome.show{
	display:block;
	animation:fadeInRight 1s ease;
}

.quizhome .categorybox{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	padding-left:30px;
	padding-right:30px;
}

.quizhome .categorybox div{
	background-color:#ebd8b7;
	border:2px solid #c2af91;
	padding:14px 15px;
	text-transform:capitalize;
	border-radius:10px;
	cursor:pointer;
	font-size:18px;
	font-weight:500;
	color:#887a64;
	margin-top:30px;
	flex-basis:calc(50%-20px);
	max-width:calc(50%-20px);
	min-width:300px;
}

.quizhome h1{
	font-size:50px;
	font-family:Comic Sans MS;
	color:#f85943;
	margin:0 0 10px;
}

.quizhome h4{
	font-size:30px;
	font-weight:400;
	color:#444444;
	margin:0 0 30px;
	border-bottom: 2px solid #b5b5b5;
    padding: 7px;
}

.btn{
	background-color: #ff8b00;
	border: 2px solid #b96502;
	padding: 14px 40px;
	color: #ffffff;
	font-size: 20px;
	border-radius: 30px;
	font-family:Century Gothic;
	cursor: pointer;
	white-space: nowrap;
	margin:0 10px;
}

.btn:focus{
	outline: none;
}

.quizbox{
	background-color: #ebd8b7;
	display:none;
}

.quizbox h1{
	margin:0 0 15px;
	text-align:center;
	font-size:24px;
	color:#796746;
	font-weight:500;
}

.quizbox.show{
	display:block;
	animation:fadeInRight 1s ease;
}

.quizbox .stats{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	font-size:30px;
	text-transform:uppercase;
	color:#000000;
}

.quizbox .stats .quiztime{
	flex-basis:calc(50% - 20px);
	max-width:calc(50% - 20px);
	/*background-color:red;*/
	text-align:left;
}

.quizbox .stats .timeuptext{
	/*display:inline-block;*/
	color:#d23723;
	font-weight:500;
	display:none;
}

.quizbox .stats .timeuptext.show{
	display:inline-block;
	animation:fadeInOut 1s linear infinite;
}

@keyframes fadeInOut{
	0%{
		opacity:0;
	}
	50%{
		opacity:1;
	}
	100%{
		opacity:0;
	}
}

.quizbox .stats .quiztime .remainingtime{
	height:60px;
	width:60px;
	color:#059e4c;
	border:2px solid #059e4c;
	font-weight:800;
	line-height:56px;
	text-align:center;
	border-radius:50%;
	display:inline-block;
}

.quizbox .stats .quiztime .remainingtime.lesstime{
	color:#d23723;
	border-color:#d23723;
}

.quizbox .stats .scoreboard{
	flex-basis:calc(50% - 20px);
	max-width:calc(50% - 20px);
	/*background-color:blue;*/
	text-align:right;
}

.quizbox .stats .scoreboard .correctanswers{
	font-weight:800;
}

.quizbox .questionbox{
	background-color:#ffffff;
	padding:40px 30px;
	margin-top:40px;
	border-radius:10px;
	font-size:30px;
	border:2px solid #c2af91;
	text-align:center;
	position:relative;
}

.quizbox .questionbox .currentqtnno{
	height: 70px;
	width: 70px;
	background-color: #ffffff;
	border: 2px solid #c2af91;
	font-size: 20px;
	font-weight: 800;
	font-family: Comic Sans MS;
	color: #665b49;
	border-radius: 50%;
	line-height: 68px;
	text-align: center;
	position: absolute;
	top: -35px;
	left: 50%;
	margin-left: -35px;
	z-index:1;
}

.quizbox .questionbox .qtntext{
	font-size:28px;
	font-family:Comic Sans MS;
	color: #665b49;
}

.quizbox .optionbox{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
}

.quizbox .optionbox .option{
	background-color:#ffffff;
	flex-basis: calc(50% - 20px);
	max-width: calc(50% - 20px);
	margin-top: 30px;
	padding:14px 15px;
	text-align:center;
	font-size:20px;
	text-transform:uppercase;
	font-weight:500;
	color:#796746;
	border:2px solid #c2af91;
	border-radius:30px;
	cursor:pointer;
	position:relative;
	opacity:0;
	animation:zoomIn .3s linear forwards;
}

@keyframes zoomIn{
	0%{
		transform:scale(0.8);
	}
	100%{
		transform:scale(1);
		opacity:1;
	}
}

.quizbox .optionbox .option.already-answered{
	pointer-events:none;
}

.quizbox .optionbox .option.showcorrect{
	background-color:#11c466;
	border-color:#059e4c;
	color:#ffffff;
	transition:all .3s ease;
}

.quizbox .optionbox .option.correct{
	background-color:#11c466;
	border-color:#059e4c;
	color:#ffffff;
	opacity:1;
	animation:pulse 1s linear;
}

@keyframes pulse{
	0%{
		transform:scale(1);
	}
	50%{
		transform:scale(1.1);
	}
	100%{
		transform:scale(1);
	}
}

.quizbox .optionbox .option.correct::before{
	content:"\2713";
	position:absolute;
	height:30px;
	width:30px;
	right:15px;
	top:10px;
	animation:fadeInRight .5s ease;
}

.quizbox .optionbox .option.wrong{
	background-color:#f85943;
	border-color:#d23723;
	color:#ffffff;
	opacity:1;
	animation:shake 1s linear;
}

.quizbox .optionbox .option.wrong::before{
	content:"\2717";
	position:absolute;
	height:30px;
	width:30px;
	right:15px;
	top:10px;
	animation:fadeInRight .5s ease;
}

@keyframes shake{
	0%,30%,50%{
		transform:translateX(10px);
	}
	20%,40%{
		transform:translateX(-10px);
	}
	60%{
		transform:translateX(-7px);
	}
	70%{
		transform:translateX(7px);
	}
	80%{
		transform:translateX(-4px);
	}
	90%{
		transform:translateX(4px);
	}
	100%{
		transform:translateX(0px);
	}
}

@keyframes fadeInRight{
	0%{
		opacity:0;
		transform:translateX(-40px);
	}
	100%{
		opacity:1;
		transform:translateX(0px);
	}
}

.quizbox .answerdescription{
	background-color:#ffffff;
	border:2px solid #c2af91;
	margin-top:20px;
	padding:15px;
	border-radius:10px;
	color:#555555;
	display:none;
}

.quizbox .answerdescription.show{
	display:block;
	animation:fadeInRight 1s ease;
}

.quizbox .nextqtn{
	margin-top:20px;
	text-align:center;
}

.seeresultbtn,.nextqtnbtn{
	display:none;
}

.seeresultbtn.show,
.nextqtnbtn.show{
	display:inline-block;
	animation:fadeInRight 1s ease;
}

.quizoverbox{
	text-align:center;
	display:none;
}

.quizoverbox.show{
	display:block;
	animation:fadeInRight 1s ease;
}

.quizoverbox h1{
	font-size:50px;
	font-family:Comic Sans MS;
	color:#f85943;
	margin:0 0 20px;
}

.quizoverbox h4{
	font-size:25px;
	font-weight:normal;
	color:#444444;
	margin:15px 0 20px;
}

.quizoverbox h4 span{
	font-weight:800;
	color:#111111;
}

.startagainquiz,
.gohome{
	margin-top:15px;
}

.quizhome h5{
	font-size:16px;
	font-weight:400;
	color:#444444;
	}
	
	.quizoverbox h5{
	font-size:16px;
	font-weight:400;
	color:#444444;
	}

/*responsive*/

@media (max-width:767px){
	
	.quizhome h4{
		font-size:20px;
	}
	
	.quizhome h1{
		font-size:30px;
		margin:0;
	}
	
	.quizhome .categorybox div{
		flex-basis:100%;
		max-width:100%;
		margin-top:20px;
		font-size:16px;
	}
	
	.quizbox .questionbox .qtntext{
		font-size:20px;
	}
	
	.custom-box{
		padding:30px 20px 50px 20px;
	}
	
	.quizbox .stats{
		font-size:20px;
	}
	
	.quizbox .stats .quiztime{
		flex-basis:calc(60%-10px);
		max-width:calc(60%-10px);
	}
	
	.quizbox .stats .scoreboard{
		flex-basis:calc(40%-10px);
		max-width:calc(40%-10px);
	}
	
	.quizbox .stats .quiztime .remainingtime{
		height:50px;
		width:50px;
		line-height:46px;
	}
	
	.quizbox .questionbox .currentqtnno{
		height:60px;
		width:60px;
		line-height:58px;
		top:-30px;
		margin-left:-30px;
		font-size:16px;
	}
	
	.quizbox .optionbox .option{
		flex-basis:100%;
		max-width:100%;
		font-size:16px;
		margin-top:15px;
	}
	
	.btn{
		font-size:16x;
	}
	
	.quizoverbox h1{
		font-size:30px;
	}
	
	.quizoverbox h4{
		font-size:20px;
		margin:10px 0 15px;
	}

	.quizhome h5{
	font-size:16px;
	font-weight:400;
	color:#444444;
	}
	
	.quizoverbox h5{
	font-size:16px;
	font-weight:400;
	color:#444444;
	}
	
}